<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="game-buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div class="results">
            <p class="outcome"></p>
            <p class="human">Your score:</p>
            <p class="computer">My score:</p>
        </div>
    </body>
</html>